# SignalR

Signalr/: Signalr.sln  TestHub.cs
Signalr/Controllers/: TestController.cs
Signalr/Signalr/: Program.cs  Signalr.csproj  TestHub.cs  WeatherForecast.cs
Signalr/Signalr/Controllers/: TestController.cs  WeatherForecastController.cs
Signalr/Signalr/Properties/: launchSettings.json
Signalr/Signalr/wwwroot/: htmlpage.html
Signalr/html/: html.csproj
Signalr/test/: test.csproj
Signalr/test/Properties/: AssemblyInfo.cs
html/: TestHub.html
html/Properties/: AssemblyInfo.cs
test/: Chat.html  ChatHub.cs  Startup1.cs  test.csproj
